@font: Gilroy;
@white: #ffffff;
@black: #262626;
@green: #038C73;
@gray-bg: #F2F2F2;
@gray-bg-2: #F9F9F9;
@gray-bg-3: #D0D0D0;
@gray-blue: #858F9A;
@gray-dots: #C1C1C1;
@gray-promo-bg: #EAEBEE;
@gray-br-1: #D9D9D9;
@gray-br-2: #E0DFDF;
@gray-br-3: #E6E8E0;
@gray-counter-bg: #C9C9C9;
@gray-txt: #858F9A;
@gray-txt-2: #767474;
@gray-txt-3: #666666;
@gray-check: #737C87;
@gray-tooltip: #CACDC2;
@gray-lt: #EDEDED;
@red: #F65E64;

.green-grad-txt {
    color: @green;
    background: linear-gradient(270deg, #6CC47B 0%, #038C73 100%);
    background-clip: none;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body {
    .wrapper {

        //UI
        h1 {
            &.sm {
                font: 700 36px/45px @font;
            }
        }

        h2 {
            .sm {
                font: 700 28px/42px @font;
            }
        }

        p {
            margin-bottom: 35px;
            font: 300 20px/30px @font;
            color: @black;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .social-shares {
            padding: 40px 0 100px 0;

            &-txt {
                font: 300 16px/24px @font;
                color: @gray-txt;
            }

            &-block {
                margin-top: 10px;
                display: flex;

                &-item {
                    margin-right: 25px;

                    &:last-child {
                        margin-right: 0;
                    }

                    a {
                        display: block;
                        width: 25px;
                        height: 25px;

                        svg {
                            max-width: 100%;
                            max-height: 100%;

                            path {
                                transition: .3s;
                            }
                        }

                        &:hover {
                            svg {
                                path {
                                    fill: @green;
                                }
                            }
                        }
                    }
                }
            }
        }

        //UI
        .promo {
            &.payment-page {
                .promo-static {
                    &-img {
                        padding-right: 0;
                        padding-top: 0;
                    }

                    &-info {
                        padding: 120px 0 60px 145px;

                        h1 {
                            max-width: 465px;
                        }

                        &-txt {
                            max-width: 655px;
                            margin-top: 45px;
                        }
                    }
                }
            }

            &.safe-page {
                .promo-static {
                    &-img {
                        padding-right: 115px;
                        padding-top: 0;
                    }

                    &-info {
                        padding: 90px 0 60px 145px;

                        h1 {
                            max-width: 465px;
                        }

                        &-txt {
                            max-width: 595px;
                            margin-top: 45px;
                        }
                    }
                }
            }

            &.remittance-page {
                .promo-static {
                    &-info {
                        padding: 120px 0 60px 150px;

                        h1 {
                            max-width: 605px;
                        }

                        &-txt {
                            max-width: 705px;
                            margin-top: 35px;
                        }
                    }
                }
            }

            &.collection-page {
                .promo-static {
                    &-info {

                        h1 {
                            max-width: 625px;
                        }

                        &-txt {
                            max-width: 575px;
                            margin-top: 30px;
                        }
                    }
                }
            }
        }

        main {
            .m-inner {
                .advantages {
                    &.payment-page {
                        padding: 0;

                        .advantages-block {
                            box-shadow: none !important;
                            margin-top: 0;

                            &-item {
                                width: ~"calc(100%/4)";

                                &-img {
                                    margin: 0 auto;
                                }

                                &-txt {
                                    text-align: center;
                                }
                            }
                        }
                    }

                    &.safe-page {
                        padding: 75px 0 60px 0;

                        .advantages-block {
                            padding: 50px 160px 55px 130px;

                            &-item {
                                width: ~"calc((100% - 255px)/3)";
                            }
                        }
                    }

                    &.collection-page {
                        .advantages-block {
                            padding: 40px 80px 60px 0;
                            box-shadow: none !important;
                            margin-top: 0;

                            .list {
                                max-width: 625px;

                                &.big {}
                            }

                        }
                    }
                }

                .banners {
                    &.payment-page {
                        padding: 50px 0 40px 0;

                        .banners-list {
                            margin-top: 40px;

                            .banners-list-item-content {
                                &-title {
                                    font: 500 30px/36px @font;
                                }

                                &-txt {
                                    margin: 25px 0 45px 0;
                                    max-width: 295px;
                                    font: 300 18px/21px @font;
                                }

                                &-actions {
                                    display: flex;
                                    align-items: center;

                                    .ui-btn-hollow {
                                        margin-right: 35px;
                                    }

                                    &-ui-arrow-link {
                                        a {
                                            display: flex;
                                            align-items: center;
                                            font: 300 18px/50px @font;
                                            color: @black;
                                            transition: .2s;

                                            &:after {
                                                content: '';
                                                margin-left: 10px;
                                                width: 8px;
                                                height: 14px;
                                                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='13' viewBox='0 0 8 13' fill='none'%3E%3Cpath d='M1 12.1877L6 6.68774L1 1.18774' stroke='%23F65E64' stroke-width='2'/%3E%3C/svg%3E") center no-repeat;
                                            }

                                            &:hover {
                                                color: @red;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .steps-advantages {
                    &.rent {
                        .steps-advantages-content {
                            padding-left: 0;
                            padding-right: 100px;

                            span {
                                margin-top: 50px;
                                display: block;
                                font: 300 18px/26px @font;
                                color: @black;
                            }

                            &-block {
                                margin-top: 20px;

                                &-item {
                                    font: 300 18px/26px @font;
                                    color: @black;
                                }
                            }
                        }

                        .steps-advantages-img {
                            width: 50%;

                            img {
                                width: 100%;
                            }
                        }
                    }

                    &.collection-page {
                        padding: 0;
                        min-height: 500px;
                        background-color: @gray-bg;
                        border-radius: 10px;
                        overflow: hidden;

                        .steps-advantages-img {
                            max-width: 635px;
                        }

                        .steps-advantages-info {
                            padding: 73px 155px 75px 135px;

                            h2 {
                                max-width: 555px;
                            }

                            &-txt {
                                margin-top: 20px;
                                max-width: 553px;

                                p {
                                    margin-bottom: 30px;
                                    font: 300 18px/26px @font;
                                    color: @black;

                                    &:last-child {
                                        margin-bottom: 0;
                                    }
                                }
                            }

                        }
                    }
                }

                .tariffs {
                    padding: 40px 0;

                    &-content-list {
                        margin-top: 40px;
                    }

                    &.collection-page {
                        padding: 90px 0 40px 0;
                    }
                }

                .helping-contacts {
                    &.rent {
                        .helping-contacts-txt {
                            max-width: 905px;
                        }
                    }

                    &.payment-page {
                        .helping-contacts-txt {
                            max-width: 750px;
                        }
                    }

                    &.remittance-page {
                        .helping-contacts-txt {
                            max-width: 750px;
                        }
                    }

                    &.collection-page {
                        .helping-contacts-txt {
                            max-width: 935px;
                        }
                    }
                }

                .systems {
                    padding: 75px 0 60px 0;

                    &-content {
                        margin-top: 25px;

                        &-heading {
                            padding: 20px 60px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            &-item {
                                width: 180px;
                                font: 300 14px/20px @font;
                                color: @gray-txt;
                                text-transform: uppercase;

                                &:nth-child(2) {
                                    margin-left: 70px;
                                }

                                &:nth-child(3) {
                                    margin-left: 50px;
                                }

                                &:nth-child(5) {
                                    margin-left: 100px;
                                }

                                &:nth-child(6) {
                                    margin-left: 60px;
                                }
                            }
                        }

                        &-block {
                            &-item {
                                margin-top: 20px;
                                padding: 24px 60px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                box-shadow: 0px 10px 30px rgba(204, 208, 214, 0.5) !important;

                                &:first-child {
                                    margin-top: 0;
                                }

                                &-point {
                                    width: 180px;
                                    font: 300 18px/21px @font;
                                    color: @black;

                                    &:nth-child(2) {
                                        margin-left: 70px;
                                    }

                                    &:nth-child(3) {
                                        margin-left: 50px;
                                    }

                                    &:nth-child(5) {
                                        margin-left: 100px;
                                    }

                                    &:nth-child(6) {
                                        margin-left: 60px;
                                    }

                                    a {
                                        color: @red;
                                    }
                                }
                            }
                        }
                    }
                }

                .news {

                    &.news-page {

                        .tags {
                            margin-top: 45px;
                        }

                        .news-block {
                            margin-top: 60px;
                            flex-wrap: wrap;

                            &-item {
                                width: calc((100% - 190px)/2);
                                margin-top: 80px;

                                &:nth-child(1) {
                                    margin-top: 0;
                                }

                                &:nth-child(2) {
                                    margin-top: 0;
                                }

                                a {
                                    display: block;
                                    max-width: 550px;
                                }

                                &-title {
                                    margin-top: 15px;
                                    font: 500 18px/26px @font;
                                    color: @black;
                                }

                                &-txt {
                                    font: 300 16px/24px @font;
                                }
                            }
                        }
                    }

                    &.inner-page {
                        padding: 0;
                        width: 350px;

                        .news-block {
                            margin: 0;
                            display: block;

                            &-item {
                                padding: 30px 0;
                                width: 100%;
                                border-bottom: 1px solid @gray-bg;

                                &:first-child {
                                    padding: 0 0 30px 0;
                                }
                            }
                        }
                    }

                    &-fully {
                        margin-top: 35px;
                        display: flex;
                        justify-content: space-between;

                        &-txt {
                            max-width: 820px;

                            
                        }
                    }
                }

                .news-heading {
                    max-width: 825px;

                    &-date {
                        margin-top: 12px;
                        font: 300 16px/20px @font;
                        color: @gray-txt;
                    }
                }


                .pagination {
                    padding: 40px 0 90px 0;

                    &-block {
                        display: flex;
                        align-items: center;

                        &-item {
                            font: 300 18px/26px @font;
                            color: @black;

                            a {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                min-width: 26px;
                                padding: 0 5px;
                                color: @black;
                                border-radius: 5px;
                                transition: .3s;

                                &:hover {
                                    background-color: @gray-bg;
                                }
                            }
                        }
                    }

                    &-control {
                        margin-left: 20px;

                        a {
                            display: block;
                            border: 1px solid @gray-check;
                            font: 300 14px/17px @font;
                            color: @black;
                            border-radius: 30px;
                            padding: 9px 20px 11px 20px;
                            transition: .3s;

                            &:hover {
                                border-color: @green;
                                background-color: @green;
                                color: @white;

                                svg {
                                    path {
                                        stroke: @white;
                                    }
                                }
                            }

                            svg {
                                margin-left: 10px;
                                transform: translateY(-1px);
                            }
                        }

                    }
                }

                .credits-list {
                    margin-top: 40px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    &-item {
                        position: relative;
                        margin-top: 35px;
                        padding: 55px 60px 29px 60px;
                        width: ~"calc((100% - 40px)/2)";
                        background: @gray-bg;
                        border-radius: 10px;
                        overflow: hidden;

                        &:first-child {
                            margin-top: 0;
                        }

                        &.big {
                            width: 100%;
                            padding: 50px 60px 30px 80px;

                            .credits-list-item-content {
                                max-width: 600px;

                                &-name {
                                    max-width: 475px;
                                    font-size: 34px;
                                    line-height: 42px;
                                }

                                &-block {
                                    margin-top: 20px;

                                    &-item {
                                        margin-left: 65px;

                                        &:first-child {
                                            margin-left: 0;
                                        }

                                        &:first-child {
                                            .credits-list-item-content-block-item-val {
                                                span {
                                                    margin-right: 0;
                                                }
                                            }
                                        }
                                    }
                                }

                                &-actions {
                                    margin-top: 15px;
                                    padding-top: 25px;

                                    .ui-btn {
                                        margin-right: 25px;

                                        a {
                                            font-weight: normal;
                                        }
                                    }
                                }
                            }
                        }

                        &-img {
                            position: absolute;
                            right: 0;
                            top: 0;
                            bottom: 0;
                        }

                        &-content {
                            max-width: 360px;

                            &-name {
                                max-width: 300px;
                                font: 700 26px/32px @font;
                                color: @black;
                            }

                            &-block {
                                margin-top: 22px;
                                display: flex;
                                align-items: flex-end;

                                &-item {
                                    margin-left: 49px;

                                    &:first-child {
                                        margin-left: 0;
                                    }

                                    &-val {
                                        display: flex;
                                        align-items: baseline;
                                        font: 22px/1 @font;
                                        color: @black;

                                        span {
                                            margin-left: 7px;
                                            margin-right: 7px;
                                            font-size: 34px;
                                        }
                                    }

                                    &-desc {
                                        margin-top: 3px;
                                        font: 15px/1.3 @font;
                                        color: @black;
                                    }
                                }
                            }

                            &-actions {
                                margin-top: 35px;
                                padding-top: 35px;
                                display: flex;
                                align-items: center;
                                border-top: 1px solid @gray-br-1;
                            }
                        }
                    }
                }

                .credits-steps {
                    padding: 120px 0 60px 0;
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;

                    &-promo {
                        max-width: 210px;

                        &-title {
                            font: 700 50px/58px @font;
                            color: @black;

                            span {
                                .green-grad-txt;
                            }
                        }

                        &-txt {
                            margin-top: 45px;
                            font: 500 20px/24px @font;
                            color: @gray-txt;
                        }
                    }

                    &-block {
                        display: flex;
                        align-items: stretch;

                        &-item {
                            margin-left: 40px;
                            position: relative;
                            padding: 205px 25px 50px 25px;
                            min-width: 320px;
                            background: @gray-bg;
                            border-radius: 10px;

                            &:first-child {
                                margin-left: 0;
                            }

                            &-img {
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                display: flex;
                                justify-content: flex-end;

                                img {
                                    max-width: 100%;
                                }
                            }

                            &-content {
                                &-number {
                                    padding-left: 3px;
                                    font: 500 28px/34px @font;
                                    .green-grad-txt;
                                }

                                &-txt {
                                    max-width: 270px;
                                    margin-top: 8px;
                                    font: 500 22px/32px @font;
                                    color: @black;
                                }

                                &-desc {
                                    max-width: 228px;
                                    margin-top: 12px;
                                    font: 500 17px/21px @font;
                                    color: @gray-blue;

                                    a {
                                        color: @green;
                                        
                                        &:hover {
                                            text-decoration: underline;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}