@font: 'Gilroy', sans-serif;

@white: #ffffff;
@black: #262626;
@green: #038c73;
@gray-bg: #f2f2f2;
@gray-bg-2: #f9f9f9;
@gray-bg-3: #d0d0d0;
@gray-blue: #858f9a;
@gray-dots: #c1c1c1;
@gray-promo-bg: #eaebee;
@gray-br-1: #d9d9d9;
@gray-br-2: #e0dfdf;
@gray-br-3: #e6e8e0;
@gray-counter-bg: #c9c9c9;
@gray-txt: #858f9a;
@gray-txt-2: #767474;
@gray-txt-3: #666666;
@gray-check: #737c87;
@gray-tooltip: #cacdc2;
@gray-lt: #ededed;
@red: #f65e64;

.bg-outside {
  position: relative;
  &:before,
  &:after {
    content: '';
    display: block;
    width: 100%;
    background: inherit;
    position: absolute;
    bottom: 0px;
    top: 0px;
  }
  &:before {
    right: 100%;
  }
  &:after {
    left: 100%;
  }
}

@media (max-width: 1499px) {
  body {
    .wrapper {
      h1 {
        font: 700 50px/1.3 @font;
        &.detail {
          font: 700 50px/1.3 @font;
        }
      }
      h2 {
        font: 700 32px/1.3 @font;
      }
      h3 {
        font: 700 24px/1.3 @font;
      }
      header {
        .h-inner {
          .top {
            &-menu {
              display: none;
            }
          }
        }
      }
      main {
        .m-inner {
          max-width: 1220px;
          .offers {
            &-slider {
              width: 55%;
              &-block {
                &-item {
                  &-img {
                    right: -100px;
                  }
                }
              }
            }
            &-static {
              width: ~'calc(45% - 60px)';
            }
          }
          .credit {
            &-body {
              &-result {
                padding: 65px 40px 35px;
                &-content {
                  &-block {
                    &-item {
                      &-val {
                        font-size: 36px;
                      }
                    }
                  }
                }
              }
            }
          }
          .share {
            &-slider {
              &-block {
                &-item {
                  &-img {
                    right: 25px;
                  }
                  &-content {
                    padding: 50px;
                  }
                }
              }
            }
          }
          .banners {
            &-promo {
              padding: 35px 80px 40px 30px;
              &-img {
                left: 10px;
                &-tip {
                  &.left {
                    left: 20px;
                  }
                  &.right {
                    right: 0;
                  }
                }
              }
            }
            &-list {
              &-item {
                &:last-child {
                  overflow: hidden;
                  .banners-list-item-img {
                    img {
                      max-width: unset;
                    }
                  }
                }
                &-img {
                  position: absolute;
                  right: 0;
                  bottom: 0;
                  width: 100%;
                }
                &-content {
                  position: relative;
                  padding: 40px 30px;
                  &-title {
                    max-width: 250px;
                    font: 700 28px/1.3 @font;
                  }
                  &-txt {
                    max-width: 240px;
                    margin-top: 10px;
                    margin-bottom: 25px;
                    font-size: 18px;
                  }
                }
              }
            }
          }
          .help {
            .tags {
              &-block {
                margin-bottom: -15px;
                &-item {
                  margin-bottom: 15px;
                }
              }
            }
          }
          .participation {
            ul {
              max-width: 580px;
            }
          }
        }
      }
      footer {
        .f-inner {
          max-width: 1220px;
          &-row {
            &-clm {
              &:nth-child(3) {
                width: 25%;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1239px) {
  body {
    .wrapper {
      h1 {
        font-size: 40px;
        &.detail {
          font-size: 40px;
        }
      }
      h2 {
        font-size: 28px;
      }
      h3 {
        font-size: 20px;
      }
      .promo {
        &-slider {
          &-block {
            &-item {
              padding: 20px 50px;
              &-img {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                img {
                  height: 100%;
                }
              }
              &-txt {
                position: relative;
                top: 0;
                left: 0;
                &-title {
                  font: 500 40px/1.2 @font;
                }
                &-desc {
                  font: 20px/1.5 @font;
                }
              }
            }
          }
        }
      }
      main {
        .m-inner {
          max-width: 960px;
          .offers {
            display: block;
            &-slider {
              width: 100%;
              &-block {
                &-item {
                  padding: 35px;
                  &-img {
                    right: 50px;
                  }
                }
              }
            }
            &-static {
              width: 100%;
              margin-top: 20px;
              padding: 35px;
              &-txt {
                max-width: 500px;
              }
            }
          }
          .credit {
            &-body {
              display: block;
              margin-top: 40px;
              padding: 40px;
              &-calc {
                width: 100%;
              }
              &-result {
                width: 100%;
                margin-top: 40px;
                padding: 40px;
                &-content {
                  justify-content: flex-start;
                  &-block {
                    display: flex;
                    margin-right: 50px;
                    padding-bottom: 0;
                    &-item {
                      margin-top: 0;
                      margin-right: 50px;
                      &:last-child {
                        margin-right: 0;
                      }
                    }
                  }
                  &-action {
                    &-img {
                      display: none;
                    }
                  }
                }
              }
            }
          }
          .share {
            &-slider {
              &-block {
                &-item {
                  &-img {
                    right: -50px;
                    width: 530px;
                  }
                  &-content {
                    display: block;
                    padding: 30px;
                    &-txt {
                      margin-top: 20px;
                      margin-left: 0;
                      &-desc {
                        max-width: 500px;
                      }
                    }
                  }
                }
              }
            }
          }
          .news {
            &-block {
              &-item {
                width: ~'calc((100% - 90px)/3)';
                &:nth-child(n + 4) {
                  display: none;
                }
              }
            }
          }
          .banners {
            &-promo {
              padding: 40px;
              &-img {
                overflow: hidden;
                img {
                  transform: translateX(-80px);
                }
                &-tip {
                  &.left {
                    top: 180px;
                  }
                  &.right {
                    right: 140px;
                  }
                }
              }
            }
          }
          .participation {
            display: block;
            ul {
              max-width: 100%;
              padding-top: 22px;
              &:first-child {
                padding-top: 0;
              }
            }
          }
        }
      }
      footer {
        .f-inner {
          max-width: 960px;
          .top {
            .f-inner-row {
              flex-wrap: wrap;
              &:nth-child(2) {
                .f-inner-row-clm {
                  &:last-child {
                    width: 45%;
                  }
                }
              }
              &-clm {
                justify-content: space-between;
                &:first-child {
                  width: 45%;
                }
                &:nth-child(2) {
                  width: 45%;
                }
                &:last-child {
                  flex-direction: row;
                  width: 100%;
                  margin-top: 20px;
                }
                &-group {
                  width: 45%;
                  margin-top: 0;
                }
              }
            }
          }
          .bot {
            .f-inner-row {
              &-clm {
                width: 33%;
                &:nth-child(2) {
                  .f-inner-row-clm-socials-list {
                    justify-content: center;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 979px) {
  body {
    .wrapper {
      h1 {
        font-size: 32px;
        &.detail {
          font-size: 32px;
        }
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 18px;
      }
      .ui {
        &-btn {
          a {
            line-height: 45px;
          }
        }
      }
      header {
        .h-inner {
          .top {
            &-helpers {
              &-phone,
              &-terminals,
              &-geo {
                display: none;
              }
              &-lk,
              &-mb {
                display: block;
              }
              &-search {
                margin-left: 15px;
              }
            }
          }
          .bot {
            &-type,
            .ui-btn-hollow {
              display: none;
            }
          }
        }
      }
      .promo {
        &-slider {
          &-block {
            &-item {
              &-txt {
                &-title {
                  font-size: 32px;
                }
                &-desc {
                  font-size: 18px;
                }
              }
            }
          }
        }
      }
      main {
        .m-inner {
          max-width: 740px;
          .offers {
            &-slider {
              &-block {
                &-item {
                  padding: 20px;
                  &-list {
                    display: block;
                    &-item {
                      margin-left: 0;
                      margin-top: 20px;
                      &:first-child {
                        margin-top: 0;
                      }
                    }
                  }
                }
              }
            }
          }
          .credit {
            &-body {
              padding: 20px;
              &-result {
                padding: 20px;
              }
            }
          }
          .share {
            &-slider {
              &-block {
                &-item {
                  &-content {
                    padding: 20px;
                    &-txt {
                      &-desc {
                        font-size: 18px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      footer {
        .f-inner {
          max-width: 740px;
        }
      }
    }
  }
}

@media (max-width: 759px) {
  body {
    .wrapper {
      main {
        .m-inner {
          max-width: 100%;
          .participation {
            padding-top: 20px;
            ul {
              li {
                margin-top: 15px;
                padding-left: 15px;
                font-size: 16px;
                &:before {
                  width: 6px;
                  height: 6px;
                }
              }
            }
          }
          .history {
            padding: 25px 0 120px 0;
            &-content {
              position: relative;
              &-year {
                position: absolute;
                left: 35px;
                top: 0;
                align-self: flex-start;
                font-size: 20px;
                line-height: 1.1;
                background: #fff;
              }
              &-circle {
                width: 22px;
                height: 22px;
                margin-left: 0;
              }
              &-txt {
                padding-top: 40px;
                padding-left: 30px;
                padding-bottom: 30px;
                p {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
      footer {
        .f-inner {
          max-width: 100%;
        }
      }
    }
  }
}
